# BudgetManagement

./: .gitignore  api.sln
api/: Program.cs  api.csproj  api.http  appsettings.json  budget.db-shm  budget.db-wal
api/AutoMapper/: AutoMapperProfile.cs
api/Controllers/: AccountController.cs  CategoryController.cs  TransactionController.cs
api/Data/: ApplicationDBContext.cs
api/Dtos/Account/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs
api/Dtos/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
api/Dtos/Transaction/: CreateTransactionDto.cs  TransactionDto.cs  UpdateTransactionDto.cs
api/Helpers/: TransactionQueryObject.cs
api/Interfaces/: ICategoryRepository.cs  ITransactionRepository.cs
api/Migrations/: 20251212085942_budget.Designer.cs  20251212085942_budget.cs  20251212091749_budget2.Designer.cs  20251212091749_budget2.cs  20251228103011_AddAppUserToCategory.Designer.cs  20251228103011_AddAppUserToCategory.cs  ApplicationDBContextModelSnapshot.cs
api/Models/: AppUser.cs  Category.cs  Transaction.cs
api/Properties/: launchSettings.json
api/Repositories/: CategoryRepository.cs  TransactionRepository.cs
api/Service/: TokenService.cs
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: main.ts
frontend/src/api/: auth.api.ts  axios.ts  category.api.ts  transaction.api.ts
frontend/src/assets/: test.css
frontend/src/router/: router.ts
frontend/src/stores/: auth.store.ts  auth.ts
frontend/src/types/: auth.ts  category.ts  transaction.ts
frontend/src/views/: CategoriesView.vue  LoginView.vue  (+2 more)
